# Generated by Django 2.1.7 on 2019-03-20 13:08

from django.db import migrations, models
import ghidza.ghidza_api.models


class Migration(migrations.Migration):

    dependencies = [
        ('ghidza_api', '0002_auto_20190320_1241'),
    ]

    operations = [
        migrations.AlterField(
            model_name='foods',
            name='file',
            field=models.ImageField(upload_to=ghidza.ghidza_api.models.get_upload_path),
        ),
    ]
